<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}
        <!-- {{{stylesheet '/assets/font-awesome/css/font-awesome.min.css'}}} -->
        <script src="https://use.fontawesome.com/63220265b2.js" async></script>
        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script src="{{cdn '/assets/modernizr-custom.js'}}"></script>

        {{{head.scripts}}}
        {{{head.rsslinks}}}

        {{inject 'themeSettings' theme_settings}}
        {{inject 'genericError' (lang 'common.generic_error')}}
        {{inject 'maintenanceMode' settings.maintenance}}
        {{inject 'urls' urls}}

        {{{snippet 'htmlhead'}}}{{{stylesheet '/assets/css/theme.css'}}}
        {{{stylesheet '/assets/css/parts-warehouse.css'}}}
        {{{stylesheet '/assets/css/custom.css'}}}
        {{ getFontsCollection }}

    </head>
    <body class="main home{{#if theme_settings.body_width '===' 960}} nine-sixty{{/if}} {{#if theme_settings.body_width '===' 1170}} eleven-seventy {{/if}} {{#if theme_settings.body_width '===' 1280}} twelve-eighty {{/if}} {{#if theme_settings.body_width '===' 1366}} thirteen-sixty-six {{/if}} {{#if theme_settings.body_width '===' 1440}} fourteen-forty {{/if}} {{#if theme_settings.slider_width '===' 'full-width'}}slider-full-width{{/if}} {{#if theme_settings.slider_width '===' 'in-container-floated'}}slider-in-container-floated{{/if}} {{#if theme_settings.slider_width '===' 'in-container'}}slider-full-width-in-container{{/if}}">

      <!-- NEWSLETTER POPUP -->
      {{#if settings.show_newsletter_box}}
      {{#if ../theme_settings.popup_visibility '===' 'popup-active'}}
      <div id="newsletter-popup">
        <div style="top: 50%; left: 50%; display: none;" id="dialog" class="window">
          <div id="san">
            <a href="#" class="close agree"><img src="{{cdn 'assets/img/close-window.png'}}" style="float:right;"></a>
              <div class="newsletter-popup-content">
                <h1 class="newsletter-headline">{{lang 'newsletter.popup_headline'}}</h1>
                  <div class="content">
                      <div class="" data-section-type="newsletterSubscription">
                              {{> components/common/subscription-form}}
                      </div>
                      <div class="clear"></div>
                  </div>
              </div>
          </div>
          </div>
        <div style="width: 2478px; font-size: 32pt; color:white; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
      </div>
      {{/if}}
      {{/if}} <!-- END NEWSLETTER POPUP -->

        {{{snippet 'header'}}}
        <div class="icons-svg-sprite">{{> components/common/icons/icon-defs }}</div>

        {{#if settings.privacy_cookie}}
            {{> components/common/cookie}}
        {{/if}}

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>

        <script>
            // Exported in app.js
            window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
        </script>

        <!-- JS -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous">
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async></script>
        <script>
        // This will make sure WebFont.load is only used in the browser.
        if (typeof window === 'undefined') {
	        var WebFont = require('webfont');
	        WebFont.load({
		      google: {
			      families: ['Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,', 'Roboto+Condensed:300,300i,400,400i,700,700i']
		        },
	        });
        }
        </script>

          <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">
	        <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

        {{{footer.scripts}}}
        {{{snippet 'footer'}}}
    </body>
</html>
