{{#if show_compare}}

<article class="card {{#if alternate}}card--alternate{{/if}} price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
    <figure class="card-figure">
    {{#or price.non_sale_price_with_tax price.non_sale_price_without_tax}}
            {{#if theme_settings.product_sale_badges '===' 'sash'}}
                <div class="sale-flag-sash">
                    <span class="sale-text">SALE</span>
                </div>
            {{else if theme_settings.product_sale_badges '===' 'topleft'}}
                <div class="sale-flag-side">
                    <span class="sale-text">SALE</span>
                </div>
            {{else if theme_settings.product_sale_badges '===' 'burst'}}
                <div class="starwrap">
                    <div class="sale-text-burst">SALE</div>
                    <div class="sale-flag-star"></div>
                </div>
            {{/if}}
        {{/or}}
        <a href="{{url}}">

          <img class='card-image main' src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}" title="{{image.alt}}">
            {{#if theme_settings.product_hover_images '===' 'active'}}
              {{#each (limit images 2)}}
                {{#if @index '>' 0}}
                  <img class='card-image alt' src="{{getImage this 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{this.alt}}" title="{{this.alt}}">
                {{/if}}
              {{/each}}
            {{/if}}

                <!-- <img class="card-image lazyload" data-sizes="auto" src="{{cdn 'img/loading.svg'}}" data-src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}" title="{{image.alt}}"> -->

        </a>
        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
              {{#unless hide_product_quick_view}}
                  {{#if theme_settings.show_product_quick_view}}
                      {{#unless demo}}
                          <a href="#" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}">{{lang 'products.quick_view'}}</a>
                      {{/unless}}
                  {{/if}}
              {{/unless}}
            </div>
        </figcaption>
    </figure>


        {{#if theme_settings.price_as_low_as '===' true}}
        {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
        <div class="card-body with-as-low-as-pricing purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
            <h4 class="card-title">
                <a href="{{url}}">{{name}}</a>
            </h4>

                <p class="card-text" data-test-info-type="productRating">
                    <span class="rating--small">
                        {{> components/products/ratings rating=rating}}
                    </span>
                </p>

            <!-- {{#if brand.name}}
                <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
            {{/if}} -->
            <div class="card-text" data-test-info-type="price">
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                  {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{> components/products/price price=price customer=customer}}
                  {{else}}
                </div>
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                    {{> components/common/login-for-pricing}}
                {{/or}}
                </div>
            </div>
            {{> components/products/bulk-discount-rates}}
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
            <div class="card-text add-to-cart-button">
                    {{#if show_cart_action}}
                        {{#if has_options}}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    {{/if}}

                    {{#if show_compare}}
                        <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                            <span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                            <span class="compare-text">{{lang 'products.compare'}}</span>
                        </label>
                    {{/if}}
            </div>
            {{/or}}
        </div>
        {{else if theme_settings.price_as_low_as '===' true}}
        {{#or customer (if theme_settings.restrict_to_login '===' true)}}
        <div class="card-body with-as-low-as-pricing purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
            <h4 class="card-title">
                <a href="{{url}}">{{name}}</a>
            </h4>
            {{#if show_rating}}
                <p class="card-text" data-test-info-type="productRating">
                    <span class="rating--small">
                        {{> components/products/ratings rating=rating}}
                    </span>
                </p>
            {{/if}}
            <!-- {{#if brand.name}}
                <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
            {{/if}} -->
            <div class="card-text" data-test-info-type="price">
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                  {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{> components/products/price price=price customer=customer}}
                  {{else}}
                </div>
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                    {{> components/common/login-for-pricing}}
                {{/or}}
                </div>
            </div>
            {{> components/products/bulk-discount-rates}}
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
            <div class="card-text add-to-cart-button">
                    {{#if show_cart_action}}
                        {{#if has_options}}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    {{/if}}

                    {{#if show_compare}}
                        <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                          <span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                          <span class="compare-text">{{lang 'products.compare'}}</span>
                        </label>
                    {{/if}}
            </div>
            {{/or}}
        </div>

        {{/or}}
        {{/or}}


          {{else if theme_settings.price_as_low_as '===' false}}
          {{#or customer (if theme_settings.restrict_to_login '===' false)}}
          <div class="card-body purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
              <h4 class="card-title">
                  <a href="{{url}}">{{name}}</a>
              </h4>
              {{#if show_rating}}
                  <p class="card-text" data-test-info-type="productRating">
                      <span class="rating--small">
                          {{> components/products/ratings rating=rating}}
                      </span>
                  </p>
              {{/if}}
              <!-- {{#if brand.name}}
                  <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
              {{/if}} -->
              <div class="card-text" data-test-info-type="price">
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                    {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                      {{> components/products/price price=price customer=customer}}
                    {{else}}
                  </div>
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                      {{> components/common/login-for-pricing}}
                  {{/or}}
                  </div>
              </div>
              {{> components/products/bulk-discount-rates}}
              {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
              <div class="card-text add-to-cart-button">
                      {{#if show_cart_action}}
                          {{#if has_options}}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                          {{/if}}
                          {{#if pre_order}}
                              <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                          {{/if}}
                          {{#if add_to_cart_url }}
                              <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                          {{/if}}
                          {{#if out_of_stock_message }}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                          {{/if}}
                      {{/if}}

                      {{#if show_compare}}
                          <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                            <span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                            <span class="compare-text">{{lang 'products.compare'}}</span>
                          </label>
                      {{/if}}
              </div>
              {{/or}}
          </div>

          {{else}}
          {{#or customer (if theme_settings.restrict_to_login '===' true)}}
          <div class="card-body purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
              <h4 class="card-title">
                  <a href="{{url}}">{{name}}</a>
              </h4>
              {{#if show_rating}}
                  <p class="card-text" data-test-info-type="productRating">
                      <span class="rating--small">
                          {{> components/products/ratings rating=rating}}
                      </span>
                  </p>
              {{/if}}
              <!-- {{#if brand.name}}
                  <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
              {{/if}} -->
              <div class="card-text" data-test-info-type="price">
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                    {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                      {{> components/products/price price=price customer=customer}}
                    {{else}}
                  </div>
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                      {{> components/common/login-for-pricing}}
                  {{/or}}
                  </div>
              </div>
              {{> components/products/bulk-discount-rates}}
              {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
              <div class="card-text add-to-cart-button">
                      {{#if show_cart_action}}
                          {{#if has_options}}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                          {{/if}}
                          {{#if pre_order}}
                              <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                          {{/if}}
                          {{#if add_to_cart_url }}
                              <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                          {{/if}}
                          {{#if out_of_stock_message }}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                          {{/if}}
                      {{/if}}

                      {{#if show_compare}}
                          <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                            <span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                            <span class="compare-text">{{lang 'products.compare'}}</span>
                          </label>
                      {{/if}}
              </div>
              {{/or}}
          </div>
          {{/or}}
          {{/or}}
        {{/if}}
</article>






{{else}}
<article class="card compare-disabled{{#if alternate}}card--alternate{{/if}} price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
    <figure class="card-figure">
    {{#or price.non_sale_price_with_tax price.non_sale_price_without_tax}}
            {{#if theme_settings.product_sale_badges '===' 'sash'}}
                <div class="sale-flag-sash">
                    <span class="sale-text">SALE</span>
                </div>
            {{else if theme_settings.product_sale_badges '===' 'topleft'}}
                <div class="sale-flag-side">
                    <span class="sale-text">SALE</span>
                </div>
            {{else if theme_settings.product_sale_badges '===' 'burst'}}
                <div class="starwrap">
                    <div class="sale-text-burst">SALE</div>
                    <div class="sale-flag-star"></div>
                </div>
            {{/if}}
        {{/or}}
        <a class="image-product-link" href="{{url}}">

            <img class='card-image main' src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}" title="{{image.alt}}">

            {{#if theme_settings.product_hover_images '===' 'active'}}
              {{#each (limit images 2)}}
                {{#if @index '>' 0}}
                  <img class='card-image alt' src="{{getImage this 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{this.alt}}" title="{{this.alt}}">
                {{/if}}
              {{/each}}
            {{/if}}

                  <!-- <img class="card-image lazyload" data-sizes="auto" src="{{cdn 'img/loading.svg'}}" data-src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}" title="{{image.alt}}"> -->

          </a>
        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
              {{#unless hide_product_quick_view}}
                  {{#if theme_settings.show_product_quick_view}}
                      {{#unless demo}}
                          <a href="#" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}">{{lang 'products.quick_view'}}</a>
                      {{/unless}}
                  {{/if}}
              {{/unless}}
            </div>
        </figcaption>
    </figure>


        {{#if theme_settings.price_as_low_as '===' true}}
        {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
        <div class="card-body with-as-low-as-pricing purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
            <h4 class="card-title">
                <a href="{{url}}">{{name}}</a>
            </h4>
            {{#if show_rating}}
                <p class="card-text" data-test-info-type="productRating">
                    <span class="rating--small">
                        {{> components/products/ratings rating=rating}}
                    </span>
                </p>
            {{/if}}
            <!-- {{#if brand.name}}
                <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
            {{/if}} -->
            <div class="card-text" data-test-info-type="price">
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                  {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{> components/products/price price=price customer=customer}}
                  {{else}}
                </div>
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                    {{> components/common/login-for-pricing}}
                {{/or}}
                </div>
            </div>
            {{> components/products/bulk-discount-rates}}
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
            <div class="card-text add-to-cart-button">
                    {{#if show_cart_action}}
                        {{#if has_options}}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    {{/if}}

                    {{#if show_compare}}
                        <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                          <span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                          <span class="compare-text">{{lang 'products.compare'}}</span>
                        </label>
                    {{/if}}
            </div>
            {{/or}}
        </div>
        {{else if theme_settings.price_as_low_as '===' true}}
        {{#or customer (if theme_settings.restrict_to_login '===' true)}}
        <div class="card-body with-as-low-as-pricing purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
            <h4 class="card-title">
                <a href="{{url}}">{{name}}</a>
            </h4>
            {{#if show_rating}}
                <p class="card-text" data-test-info-type="productRating">
                    <span class="rating--small">
                        {{> components/products/ratings rating=rating}}
                    </span>
                </p>
            {{/if}}
            <!-- {{#if brand.name}}
                <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
            {{/if}} -->
            <div class="card-text" data-test-info-type="price">
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                  {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{> components/products/price price=price customer=customer}}
                  {{else}}
                </div>
                <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                    {{> components/common/login-for-pricing}}
                {{/or}}
                </div>
            </div>
            {{> components/products/bulk-discount-rates}}
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
            <div class="card-text add-to-cart-button">
                    {{#if show_cart_action}}
                        {{#if has_options}}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    {{/if}}

                    {{#if show_compare}}
                        <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                            <<span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                            <span class="compare-text">{{lang 'products.compare'}}</span>
                        </label>
                    {{/if}}
            </div>
            {{/or}}
        </div>

        {{/or}}
        {{/or}}


          {{else if theme_settings.price_as_low_as '===' false}}
          {{#or customer (if theme_settings.restrict_to_login '===' false)}}
          <div class="card-body purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
              <h4 class="card-title">
                  <a href="{{url}}">{{name}}</a>
              </h4>
              {{#if show_rating}}
                  <p class="card-text" data-test-info-type="productRating">
                      <span class="rating--small">
                          {{> components/products/ratings rating=rating}}
                      </span>
                  </p>
              {{/if}}
              <!-- {{#if brand.name}}
                  <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
              {{/if}} -->
              <div class="card-text" data-test-info-type="price">
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                    {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                      {{> components/products/price price=price customer=customer}}
                    {{else}}
                  </div>
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                      {{> components/common/login-for-pricing}}
                  {{/or}}
                  </div>
              </div>
              {{> components/products/bulk-discount-rates}}
              {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
              <div class="card-text add-to-cart-button">
                      {{#if show_cart_action}}
                          {{#if has_options}}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                          {{/if}}
                          {{#if pre_order}}
                              <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                          {{/if}}
                          {{#if add_to_cart_url }}
                              <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                          {{/if}}
                          {{#if out_of_stock_message }}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                          {{/if}}
                      {{/if}}

                      {{#if show_compare}}
                          <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                            <span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                            <span class="compare-text">{{lang 'products.compare'}}</span>
                          </label>
                      {{/if}}
              </div>
              {{/or}}
          </div>

          {{else}}
          {{#or customer (if theme_settings.restrict_to_login '===' true)}}
          <div class="card-body purchase-ability{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}" data-test-info-type="price">
              <h4 class="card-title">
                  <a href="{{url}}">{{name}}</a>
              </h4>
              {{#if show_rating}}
                  <p class="card-text" data-test-info-type="productRating">
                      <span class="rating--small">
                          {{> components/products/ratings rating=rating}}
                      </span>
                  </p>
              {{/if}}
              <!-- {{#if brand.name}}
                  <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
              {{/if}} -->
              <div class="card-text" data-test-info-type="price">
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} visible{{/or}}">
                    {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                      {{> components/products/price price=price customer=customer}}
                    {{else}}
                  </div>
                  <div class="price-visibility{{#or customer (if theme_settings.restrict_to_login '===' true)}} restricted{{/or}}">
                      {{> components/common/login-for-pricing}}
                  {{/or}}
                  </div>
              </div>
              {{> components/products/bulk-discount-rates}}
              {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
              <div class="card-text add-to-cart-button">
                      {{#if show_cart_action}}
                          {{#if has_options}}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                          {{/if}}
                          {{#if pre_order}}
                              <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                          {{/if}}
                          {{#if add_to_cart_url }}
                              <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                          {{/if}}
                          {{#if out_of_stock_message }}
                              <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                          {{/if}}
                      {{/if}}

                      {{#if show_compare}}
                          <label class="button button--small card-figcaption-button compare" for="compare-{{id}}">
                            <span class="custom-checkbox"><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}"></span>
                            <span class="compare-text">{{lang 'products.compare'}}</span>
                          </label>
                      {{/if}}
              </div>
              {{/or}}
          </div>
          {{/or}}
          {{/or}}
        {{/if}}
</article>
{{/if}}
