<article class="blog">
    <div class="blog-post-figure">
        {{#if post.thumbnail}}
            <figure class="blog-thumbnail">
                <a href="{{post.url}}">
                    <img src="{{getImage post.thumbnail 'gallery'}}" alt="{{post.thumbnail.alt}}">
                </a>
            </figure>
        {{/if}}
    </div>

    <div class="blog-post-body">
        <header class="blog-header">
            <h2 class="blog-title">
                <a href="{{post.url}}">{{post.title}}</a>
            </h2>
            <p class="blog-date">{{#if post.author}}{{lang 'blog.posted_by' name=post.author}} on {{/if}}{{post.date_published}}</p>
        </header>

        <div class="blog-post">
            <div class="excerpt">
                {{#if post.body}}
                    {{{post.body}}}
                    
                {{else}}
                    {{post.summary}}
            </div>      <a class="read-more-button" href="{{url}}">read more</a>
                    {{#if post.show_read_more}}<br />
                       <!--  <a class="read-more-button" href="{{url}}">read more</a> -->
                    {{/if}}
                {{/if}}
        </div>


        {{#if show_tags}}
            {{#if post.tags}}
                <ul class="tags">
                    {{#each post.tags}}
                    <li class="tag">
                        <a href="{{url}}">#{{name}}</a>
                    </li>
                    {{/each}}
                </ul>
            {{/if}}
        {{/if}}
        
        {{>components/common/share}}

    </div>
</article>
