{{#if product_results.products.length}}
    {{> components/products/filter sort=pagination.product_results.sort}}
{{/if}}

{{#if theme_settings.product_layout_view '===' 'grid'}}
  <form class="grid-only" action="{{urls.compare}}" method='POST' data-product-compare>
    {{> components/products/grid products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
  </form>
{{/if}}

{{#if theme_settings.product_layout_view '===' 'list'}}
  <form class="list-only" action="{{urls.compare}}" method='POST' data-product-compare>
    {{> components/products/list products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
  </form>
{{/if}}

{{#if theme_settings.product_layout_view '===' 'both_grid_default'}}
  <form class="both-grid-default" action="{{urls.compare}}" method='POST' data-product-compare>
    {{> components/products/grid-default products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
    {{> components/products/list products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
  </form>
{{/if}}

{{#if theme_settings.product_layout_view '===' 'both_list_default'}}
  <form class="both-list-default" action="{{urls.compare}}" method='POST' data-product-compare>
    {{> components/products/list-default products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
    {{> components/products/grid products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
  </form>
{{/if}}

{{> components/common/paginator pagination.product_results}}


<script>
if ( $('.price-section').hasClass('price-section--withTax') ){
    $('div.card-body').addClass('withTax');
}

if ( $('.price-section').hasClass('price-section--withoutTax') ){
    $('div.card-body').addClass('withoutTax');
}
</script>
