{{> components/custom/sidenav}}

<div class="page-content page-content">
  {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
  <h1 class="page-heading">{{ page.title }}</h1>
  {{#if page.sub_pages}}
  <nav class="navBar navBar--sub">
      <ul class="navBar-section account-navigation">
      {{#each page.sub_pages}}
          <li class="navBar-item"><a class="navBar-action" href="{{url}}">{{title}}</a></li>
      {{/each}}
      </ul>
  </nav>
  {{/if}}
    {{#replace '%%Syndicate%%' page.content}}
        {{> components/page/rss_feed}}
    {{else}}
        <p>{{{page.content}}}</p>
    {{/replace}}
</div>
{{#if page.feed}}
    <ul>
        {{#each page.feed}}
            <li>
                <h2><a href="{{url}}" target="_blank">{{title}}</a></h6>
                <p>{{content}}</p>
            </li>
        {{/each}}
    </ul>
{{/if}}
