<div class="page-contact page-content no-sidenav">
  {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
  <h1 class="page-heading">{{page.title}}</h1>

  {{#if page.sub_pages}}
      <nav class="navBar">
          <ul class="navBar-section">
              {{#each page.sub_pages}}
                  <li class="navBar-item"><a class="navBar-action" href="{{url}}">{{title}}</a></li>
              {{/each}}
          </ul>
      </nav>
  {{/if}}
    {{#if forms.contact.success}}
        {{{lang 'forms.contact_us.successful' shopPath=urls.home}}}
    {{else}}
        <p>{{{page.content}}}</p>
        {{> components/page/contact-us-form}}
    {{/if}}

</div>
